<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2qA-6L-iCj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TransactionsViewController" customModule="TransactionsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2XU-dc-qY3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OXN-rS-r8q">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="730"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionTableViewCell" rowHeight="70" id="1oK-yJ-jBW" customClass="TransactionTableViewCell" customModule="TransactionsApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1oK-yJ-jBW" id="90Y-MH-dnR">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l1r-bO-hvW" userLabel="transactionImage">
                                                            <rect key="frame" x="20" y="15" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="l1r-bO-hvW" secondAttribute="height" multiplier="1:1" id="Kbi-0q-GPG"/>
                                                                <constraint firstAttribute="width" constant="40" id="fLL-4M-qoX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ngv-YA-6Cs">
                                                            <rect key="frame" x="68" y="15" width="250" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TT-G4-cbm" userLabel="descriptionLabel">
                                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyj-9N-J3V" userLabel="categoryLabel">
                                                                    <rect key="frame" x="0.0" y="20.5" width="250" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£33.50" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hTS-sH-xaH" userLabel="costLabel">
                                                            <rect key="frame" x="326" y="15" width="80" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="R2a-A0-lGU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hTS-sH-xaH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="90Y-MH-dnR" secondAttribute="top" constant="2" id="6yO-LF-RPo"/>
                                                        <constraint firstItem="l1r-bO-hvW" firstAttribute="leading" secondItem="90Y-MH-dnR" secondAttribute="leading" constant="20" id="An5-dq-4uh"/>
                                                        <constraint firstItem="hTS-sH-xaH" firstAttribute="centerY" secondItem="2TT-G4-cbm" secondAttribute="centerY" priority="999" id="NVK-qn-xux"/>
                                                        <constraint firstItem="ngv-YA-6Cs" firstAttribute="centerY" secondItem="l1r-bO-hvW" secondAttribute="centerY" id="OCx-OM-wS6"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hTS-sH-xaH" secondAttribute="bottom" constant="2" id="QNT-yk-Wyg"/>
                                                        <constraint firstAttribute="trailing" secondItem="hTS-sH-xaH" secondAttribute="trailing" constant="8" id="Sde-pg-RTu"/>
                                                        <constraint firstAttribute="bottom" secondItem="ngv-YA-6Cs" secondAttribute="bottom" constant="15" id="fnv-HE-TgV"/>
                                                        <constraint firstItem="hTS-sH-xaH" firstAttribute="leading" secondItem="ngv-YA-6Cs" secondAttribute="trailing" constant="8" id="h66-vm-yLF"/>
                                                        <constraint firstItem="ngv-YA-6Cs" firstAttribute="top" secondItem="90Y-MH-dnR" secondAttribute="top" constant="15" id="laT-IQ-ESm"/>
                                                        <constraint firstItem="l1r-bO-hvW" firstAttribute="centerY" secondItem="90Y-MH-dnR" secondAttribute="centerY" id="uLm-RQ-nga"/>
                                                        <constraint firstItem="ngv-YA-6Cs" firstAttribute="leading" secondItem="l1r-bO-hvW" secondAttribute="trailing" constant="8" id="vE0-eb-j0z"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="categoryLabel" destination="Uyj-9N-J3V" id="Yl3-E5-BJo"/>
                                                    <outlet property="costLabel" destination="hTS-sH-xaH" id="o5v-kR-Txb"/>
                                                    <outlet property="descriptionLabel" destination="2TT-G4-cbm" id="4gs-Da-ZwI"/>
                                                    <outlet property="transactionImageView" destination="l1r-bO-hvW" id="hVa-OR-L1j"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="wep-Dc-kbx"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="4SA-oG-1KI"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rj1-ee-5Gv" userLabel="removeButton">
                                        <rect key="frame" x="0.0" y="730" width="414" height="44"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="QDj-Ws-LNF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Remove">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2XU-dc-qY3" secondAttribute="bottom" id="37S-5q-vvm"/>
                            <constraint firstItem="2XU-dc-qY3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XoM-kL-gaI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2XU-dc-qY3" secondAttribute="trailing" id="i7w-Lu-ZjV"/>
                            <constraint firstItem="2XU-dc-qY3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vUe-ct-CIo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Transactions" id="WnF-3M-dua">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="7SM-KL-gdY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="73L-dU-Ood" userLabel="editButton">
                                <rect key="frame" x="324" y="0.0" width="70" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="73L-dU-Ood" id="FjO-ZG-WKw"/>
                        <outlet property="removeButton" destination="Rj1-ee-5Gv" id="oUT-lG-gbh"/>
                        <outlet property="tableView" destination="OXN-rS-r8q" id="ZA0-oQ-WgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697.10144927536237" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UAo-EN-PqA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2qA-6L-iCj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Krd-tj-CQR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dSj-dU-0VU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Pa-gw-y9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
